RegistrationName=Longshui Chen
RegistrationCode=7Z3NU-7MAP5-JZDPH-PR9GK
[ISAPI_Rewrite]
CacheClockRate 3600
RepeatLimit 32

#discuznt
RewriteRule ^(.*)/userinfo-([0-9]+)\.html$ $1/userinfo.aspx?userid=$2
RewriteRule ^(.*)/showforum-([0-9]+)\.html$ $1/showforum.aspx?forumid=$2
RewriteRule ^(.*)/showtopic-([0-9]+)\.html$ $1/showtopic.aspx?topicid=$2
RewriteRule ^(.*)/showforum-([0-9]+)-([0-9]+)\.html$ $1/showforum.aspx?forumid=$2&page=$3
RewriteRule ^(.*)/showtopic-([0-9]+)-([0-9]+)\.html$ $1/showtopic.aspx?topicid=$2&page=$3
RewriteRule ^(.*)/archiver/showforum-([0-9]+)\.html$ $1/archiver/showforum.aspx?forumid=$2
RewriteRule ^(.*)/archiver/showtopic-([0-9]+)\.html$ $1/archiver/showtopic.aspx?topicid=$2
RewriteRule ^(.*)/archiver/showtopic-([0-9]+)-([0-9]+)\.html$ $1/archiver/showtopic.aspx?topicid=$2&page=$3
RewriteRule ^(.*)/archiver/showforum-([0-9]+)-([0-9]+)\.html$ $1/archiver/showforum.aspx?forumid=$2&page=$3
RewriteRule ^(.*)/tools/rss-([0-9]+)\.html$ $1/tools/rss.aspx?forumid=$2
RewriteRule ^(.*)/tools/spacerss-([0-9]+)\.html$ $1/tools/rss.aspx?uid=$2&type=space
RewriteRule ^(.*)/tools/photorss-([0-9]+)\.html$ $1/tools/rss.aspx?uid=$2&type=photo
RewriteRule ^(.*)/space\/((\w|\s)+)((\/?))?$ $1/space/index.aspx?user=$2
RewriteRule ^(.*)/space\/((\w|\s|-)+)((\/?))?\?((.*)+)$ $1/space/index.aspx?user=$2&$6
RewriteRule ^(.*)/showdebate-([0-9]+)\.html$ $1/showdebate.aspx?topicid=$2
RewriteRule ^(.*)/showbonus-([0-9]+)\.html$ $1/showbonus.aspx?topicid=$2
RewriteRule ^(.*)/postgoods-(\d+)*.html$ $1/postgoods.aspx?categoryid=$2
RewriteRule ^(.*)/showgoodslist-(\d+)(-(\d+))?.html$ $1/showgoodslist.aspx?categoryid=$2&page=$4
RewriteRule ^(.*)/showgoods-(\d+)*.html$ $1/showgoods.aspx?goodsid=$2