RegistrationName=Longshui Chen
RegistrationCode=7Z3NU-7MAP5-JZDPH-PR9GK
[ISAPI_Rewrite]
CacheClockRate 3600
RepeatLimit 32

#shopex472
RewriteRule /index.html /index.php
RewriteRule /default.html /index.php
RewriteRule /bulletin.html /index.php?gOo=article_list.dwt&acat=1
RewriteRule /bulletin_([0-9]+).html /index.php?gOo=article_list.dwt&acat=1&p=$1
RewriteRule /catalog.html /index.php?gOo=goods_category.dwt
RewriteRule /list.html /index.php?gOo=goods_search_list.dwt
RewriteRule /list_([0-9]+).html /index.php?gOo=goods_search_list.dwt&p=$1
RewriteRule /member.html /index.php?gOo=member_home.dwt
RewriteRule /faq.html /index.php?gOo=help.dwt&acat=2
RewriteRule /faq_([0-9]+).html /index.php?gOo=help.dwt&acat=2&p=$1
RewriteRule /safe.html /index.php?gOo=help_safe.dwt
RewriteRule /howtobuy.html /index.php?gOo=help_buystep.dwt
RewriteRule /howtopay.html /index.php?gOo=help_send.dwt
RewriteRule /contactus.html /index.php?gOo=help_contact.dwt
RewriteRule /aboutus.html /index.php?gOo=help_copyright.dwt
RewriteRule /feedback.html /index.php?gOo=shopbbs.dwt
RewriteRule /feedback_([0-9]+).html /index.php?gOo=shopbbs.dwt&p=$1
RewriteRule /friendlink.html /index.php?gOo=linkmore.dwt
RewriteRule /register.html /index.php?gOo=register_1.dwt
RewriteRule /lostpass.html /index.php?gOo=forget.dwt
RewriteRule /product/([0-9]+).html /index.php?gOo=goods_details.dwt&goodsid=$1 
RewriteRule /product_([0-9]+).html /index.php?gOo=goods_details.dwt&goodsid=$1 
RewriteRule /([0-9]+)_([^.]*).html /index.php?gOo=goods_details.dwt&goodsid=$1 
RewriteRule /article_([0-9]+).html /index.php?gOo=help_details.dwt&articleid=$1 
RewriteRule /message_([0-9]+).html /index.php?gOo=article_details.dwt&articleid=$1 
RewriteRule /catalog_([0-9]+).html /index.php?gOo=goods_search_list.dwt&gcat=$1 
RewriteRule /catalog_([0-9]+)_([0-9]+).html /index.php?gOo=goods_search_list.dwt&gcat=$1&p=$2 
RewriteRule /addtofavorites_([0-9]+).html /index.php?gOo=addmembergoods.do&goodsid=$1 
RewriteRule /list_([a-zA-Z]+).html /index.php?gOo=goods_search_list.dwt&gtype=$1 
RewriteRule /list_([a-zA-Z]+)_([0-9]+).html /index.php?gOo=goods_search_list.dwt&gtype=$1&p=$2 
